{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyManagement": "Data Source=key-management.db"
  },
  "Jwt": {
    "Issuer": "key-management-system",
    "Audience": "key-management-system",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  }
}
